* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    appearance: none;
    outline: none;
    font-family: "Lato", sans-serif !important;
}

// CONTAINERS
// CONTAINERS
.container {
    width: 100%;
    max-width: 1200px !important;
    margin: 0 auto;
    padding: 0 30px !important;

    @media(min-width: 1250px) {
        padding: 0 !important;
    }
}

.container-full-right {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;

    @media(min-width: 1250px) {
        max-width: calc(1200px + ((100% - 1200px) / 2));
        margin: 0 0 0 auto;
        padding: 0;
    }
}

.container-full-left {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;

    @media(min-width: 1250px) {
        max-width: calc(1200px + ((100% - 1200px) / 2));
        margin: 0 auto 0 0;
        padding: 0;
    }
}

.container-full {
    width: 100%;
    margin: 0 auto;
}

// SCROLL
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

// MODAL VIDEO
div#videoModal {
    background: rgba($color: #000000, $alpha: .7) !important;

    div.modal-dialog {
        max-width: 1200px;

        div.modal-content {
            background: none;

            .modal-header {
                padding: 0 15px;
                border: 0;

                button {
                    cursor: pointer;
                    outline: none;
                }
            }

            .modal-body {
                border: none;
                padding: 0 15px;

                div.embed-container {
                    >iframe {
                        height: 280px;

                        @media (min-width: 576px) {
                            height: 350px;
                        }

                        @media (min-width: 768px) {
                            height: 400px;
                        }

                        @media (min-width: 992px) {
                            height: 420px;
                        }

                        @media (min-width: 1200px) {
                            height: 450px;
                        }
                    }
                }
            }
        }
    }
}

// BREADCRUMB
.breadcrumb-banner {
    display: none;
    flex-wrap: nowrap;
    gap: 9px;
    padding-top: 12px;

    @media(min-width: 768px) {
        display: flex;
    }

    a {
        display: block;
        text-decoration: none !important;
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;

        &:hover {
            color: #F8F8FF;
        }
    }

    div.ico-breadcrumb {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &.dark {
        a {
            color: #343434;
        }
    }
}

// CARD 1
@mixin card_1 {
    div.card_1 {
        position: relative;
        // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }

        >img {
            display: block;
            width: 100%;
            margin: 0 auto;
            object-fit: cover;
        }

        >div.contain-card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding: 27px 27px 30px;
            display: flex;
            flex-direction: column;

            >div {
                display: flex;
                flex-direction: column;

                &.top-c-card {
                    height: 100%;
                    justify-content: flex-start;

                    >span {
                        display: block;
                        color: #fff;
                        font-size: 14px;
                        font-style: normal;
                        line-height: normal;

                        &.entrega {
                            font-weight: 700;
                        }

                        &.bairro {
                            font-weight: 400;
                        }
                    }
                }

                &.bottom-c-card {
                    height: 100%;
                    justify-content: flex-end;

                    >span {
                        display: block;
                        color: #fff;
                        font-style: normal;
                        line-height: normal;

                        &.titulo {
                            font-size: 22px;
                            font-weight: 600;
                        }

                        &.desc {
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}